
    <!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>ENEAM-UAC</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
  :root {
            --primary-color: #32a7d9;
            --secondary-color: #6c757d;
        }
 
  .navbar {
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            background-color: rgb(138, 144, 182) !important;
            
        }
  body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    flex: 1;
}
.main{
          flex:1;
          padding: 20px;
        }
     
  .header {
    display: flex;
    background-color: rgb(202, 59, 106);
    color:aqua;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .header img {
    width: 100px; /* Ajustez la taille selon vos besoins */
  }
 
  .footer {
            background-color: #250b59;
            color: white;
            text-align: center;
            padding: 40px 0;
        }
</style>
</head>
<body>
  <nav id="navbar-main" class="navbar navbar-expand-lg navbar-light fixed-top">
    <div style="display: flex;" class="container">
        <a class="navbar-brand" href="bienvenue.html">
            <i> <img src="Logo ENEAM-UAC.jpg" alt="photo" width="50" height="50"></i>
           
        </a>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul style="display: flex; width: 1100px; justify-content: end;" class="navbar-nav ms-auto">
                <li style=" margin-left: 15px; margin-right: 15px;" class="nav-item"><a href="bienvenue.html"   >Bienvenue</a></li>
                <li style=" margin-left: 15px; margin-right: 15px;" class="nav-item"><a href="cursus.html"   >Mon cursus</a></li>
                <li style=" margin-left: 15px; margin-right: 15px;" class="nav-item"><a href="moncv.html"   >CV</li>
                <li style=" margin-left: 15px; margin-right: 15px;" class="nav-item"><a href="tableau.html"   >Tableau</a></li>
                <li style=" margin-left: 15px; margin-right: 15px;" class="nav-item"><a href="formulaire.html"   >Formulaire</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="header">
  <img src="Logo ENEAM-UAC.jpg" alt="Logo ENEAM-UAC">
  <h1>Université de Abomey Calavi</h1>
  <img src="Logo UAC.jpg" alt="Logo UAC">
</div>

<div style="text-align: center">
  <h2>Ecole Nationale d'Economie Appliquée et de Management(ENEAM)</h2>
</div>

<div style="text-align: center">
  <img src="Chat.jpg" width="200" height="300" alt="Ma photo">
</div>
  <div style="text-align: center" id="cursus">
    <p><h3>Cursus de l'élève :</h3></p>
  </div>
  <div style="text-align: center">
      <li><h4>Primaire:</h4><p> 06 ans d'études avec obtention de Certificat d'études Primaire (CEP) au Complexe Scolaire Privé ''Les merveilles'' à Parakou(Bénin)</p></li>
      <li><h4>Secondaire:</h4><p> 07 ans d'études avec obtention du Brevet d'Etudes du Premier Cycle (BEPC) et du Baccalauréat au Lycée Champagnat de Kandi</p></li>
  </div>
  
  <div style="text-align: center"id="description">
    <h3>Description</h3>
    <h4>Informations personnelles:</h4> Fille de <b>AMADOU SOULE</b> <b>A</b>lidou et <b>OROU BAGOU DAKARA</b> <b>A</b>limatou, je suis <em>AMADOU SOULE Mistoura</em>, je suis née à Parakou. Je suis issu d'une famille de trois(03) enfants dont un grand frère et d'une grande sœur. Mon père est en fonction à l'AIC en tant qu'ingérieur agronome tandis que ma mère est en fonction à la Cour D'Appel de Parakou residant tous à Parakou.</p>
  </div>
<footer class="footer">
  <div class="container">
      <div class="row">
          <div class="col-12 text-center">
              <p>&copy; 2025 AMADOU SOULE MISTOURA. Tous droits réservés.</p>
              <div class="social-links mt-3">
                        <a style="color: white;" href="https://www.facebook.com/mistoura.amadou.soule?mibextid=ZbWKwL" target="_blank" class="text-white mx-2"><i class="fab fa-facebook"></i></a>
                        <a style="color: white;" href="https://wa.me/+2290196356025" target="_blank" class="text-white mx-2"><i class="fab fa-whatsapp"></i></a>
                        <a style="color: white;" href="https://www.linkedin.com/in/mistoura-amadou-soule-805a49335" target="_blank" class="text-white mx-2"><i class="fab fa-linkedin"></i></a>
                    </div>
          </div>
      </div>
  </div>
</footer>


</body>
</html>

